{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "keyofStringsOnly": true,
    "lib": ["es2017", "dom"],
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
